<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu"
        android:elevation="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/baseline_keyboard_arrow_left_24"
                android:contentDescription="Icono de retroceso" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrito de Compras"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingStart="8dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/contenedor_productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Producto 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imagen_producto_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/producto01"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombre_producto_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saco de Arroz"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/precio_producto_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/ 50.00"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Producto 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imagen_producto_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombre_producto_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yogurt Gloria 180g"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/precio_producto_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/ 30.00"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Producto 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imagen_producto_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombre_producto_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Galleta Soda"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/precio_producto_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/ 50.00"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imagen_producto_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_2"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombre_producto_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gaseosa Coca Cola 600ml"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/precio_producto_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/ 3.50"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imagen_producto_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_3"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombre_producto_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aceite de oliva"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/precio_producto_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/ 15.00"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imagen_producto_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_4"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombre_producto_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cereal Chock Bolsa 420 g"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/precio_producto_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/ 13.50"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Total y botones de acción -->
    <TextView
        android:id="@+id/texto_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: S/ 230.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnAddProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Añadir Producto"
            android:backgroundTint="@color/sesion"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/boton_comprar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Comprar"
            android:backgroundTint="@color/menu"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
